<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pizza Moshiko</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar">
                <div class="navbar-container">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="assets/logo.svg" alt="Pizza Moshiko Logo" />
                        </a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="About.aspx">About Us</a></li>
                        <li><a href="Gallery.aspx">Gallery</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                    <a class="button" href="Register.aspx">Register</a>
                </div>
            </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer style="background-color: #14130e; color: #fff; padding: 20px; text-align: center;">
            <p>&copy; 2024 Pizza Moshiko. All rights reserved.</p>
            <p>
                <a href="/about.aspx" style="color: #a8a8a8; text-decoration: none;">About</a> |
                <a href="/contact.aspx" style="color: #a8a8a8; text-decoration: none;">Contact</a> |
                <a href="/assets/docs/Terms of Service.pdf" target="_blank" style="color: #a8a8a8; text-decoration: none;">Terms of service</a>
            </p>
            <p>This website is open source, <a class="git" href="https://github.com/GevaX/PizzaMoshiko" target="_blank">View It On Github</a>🦅</p>
        </footer>
    </div>
    </form>
</body>
</html>
